<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="./jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
  <script src="./js/loading.js"></script>
  <script type="text/javascript" src="dist/watch3D.min.js"></script>
  <title>K11艺术空间</title>
  <style>
    .back {
      position: absolute;
      left: 1.25rem;
      top: 1.25rem;
      z-index: 9999;
    }

    .backi {
      width: 5rem;
    }

    .bg {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .music {
      background-color: rgba(0, 0, 0, 0.7);
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      width: 90%;
      margin: auto;
      margin-bottom: 15px;

    }

    figure {
      margin: 0 !important;
      padding: 5px;
      color: white;

    }

    #mp3 {
      margin-top: 10px;
      width: 100%;
      height: 30px;
    }

    figcaption {
      text-align: center;
      font-size: 12px;
    }

    .art {
      top: 4%;
      text-align: center;
      margin: auto;
      background-color: rgba(0, 0, 0, 0);
      box-shadow: none;
    }

    .arti {
      width: 100%;
      margin: 5px 0;
      border-radius: 10px;
    }

    .tt {

      color: white;
      color: black;
      font-weight: bolder;
      margin-bottom: 10px;
    }

    .text {
      width: 80%;
      color: white;
      overflow-x: hidden;
      overflow-y: scroll;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .t1 {
      line-height: 24px;
      font-size: 14px;
    }

    .t2 {
      font-size: 14px;
      line-height: 24px;
      border-top: 1px solid #777;
      padding-top: 10px;
      margin-top: 10px;
      color: #999;
    }
  </style>
</head>
<body>
  <img src="sources/info.jpg" class="bg">

  <img src="sources/bb.png" class="backi" onclick="window.location.href='http://tjk11-hall.brilliantidea.cn'">
  <div class="music art">
    <div id="title" class="tt"></div>
    <img id="image" src="sources/loading.jpg" class="arti">
  </div>
  <div class="music">
    <figure>

        <div id="mp3box">
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="lang">
        <label class="custom-control-label" for="lang">English</label>
      </div>
      <audio id="mp3" controls src="loading.mp3">
        Your browser does not support the
        <code>audio</code> element.
      </audio>
    </div>
  </figure>
  </div>
  <div class="text music">
    <div class="t1">
      <p id="p1"></p>
      <p id="p2"></p>
      <p id="p3"></p>
      <p id="p4"></p>
      <p id="p5"></p>
      <p id="p6"></p>
      <p id="p7"></p>
      <p id="p8"></p>
      <p id="p9"></p>
      <p id="p10"></p>
    </div>
    <div id="content" class="t2"></div>
    <div id="content2" class="t2"></div>
    <div id="content3" class="t2"></div>
    <div id="content4" class="t2"></div>
  </div>

  <script src="./jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="./dist/jweixin-1.0.0.js"></script>
  <script src="./script/info-auth.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.bg').animate({
        width: '+=20%',
        height: '+=20%',
        left: '-=10%',
        top: '-=10%'
      }, 1000);
    });
  </script>
  <script src="./script/info.js"></script>

</body>

</html>