<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <link href="dist/watch3D.min.css" type="text/css" rel="stylesheet">
  <script type="text/javascript" src="dist/watch3D.min.js"></script>
  <title>K11艺术空间</title>

  <style type="text/css">
    * {
      -webkit-tap-highlight-color: transparent;
    }

    .layer {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background: #f6f6f6;
      opacity: 0.8;
      z-index: 1000;
    }

    .layer-text {
      width: 5rem;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 300px;
      text-align: center;
      font-size: 12px;
      color: #fff;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      color: #333;
    }

    .load {
      width: 2.4rem;
      display: block;
      margin: auto;
      margin-bottom: 0.5rem;
    }

    .r1 {
      position: fixed;
      z-index: 1000;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 230, 0, 0.8);
      text-align: center;
      display: none;
    }

    .r1m {
      margin-top: 8%;
      width: 85%;
      /* border-radius: 10px;
	overflow: hidden; */
    }

    .logo {
      position: fixed;
      z-index: 999;
      top: 20px;
      right: 20px;
      text-align: right;
    }

    .logom {
      width: 100px;
    }

    .menu {
      position: fixed;
      z-index: 999;
      bottom: 20px;
      left: 20px;
    }

    .menum {
      width: 85%;
    }

    .as {

      width: fit-content;
      height: 5rem;
      position: absolute;
      z-index: 999;
      left: 0.5rem;
      bottom: 10px;
    }

    a {
      /* 	background-color: red; */
      display: inline-block;
      width: 2.7rem;
      height: 70%;
      opacity: 0.5;
      margin-right: -0.1rem;
    }

    .btn {
      position: fixed;
      z-index: 2000;
      left: 5rem;
      bottom: 8.5rem;
      opacity: 1;
    }

    .btni {
      width: 1rem;
      font-size: 16px;
      vertical-align: middle;
    }

    #play {
      display: none;
    }
  </style>
</head>

<body>

  <div class="btn" style="color:#94853c;left:15px;bottom: 8.45rem;;font-size: 16px;">楼层</div>

  <div class="btn" id="pause" onclick="pause()">
    <img src="sources/pause.png" class="btni">
    <span class="btni">暂停</span>
  </div>
  <div class="btn" id="play" onclick="play()">
    <img src="sources/play.png" class="btni">
    <span class="btni">播放</span>
  </div>
  <div id="r1" class="r1" onclick="closed()">
    <img src="sources/r3.png" class="r1m">
  </div>
  <div class="logo">
    <img src="sources/logo.png" class="logom">
  </div>
  <div class="menu">
    <div class="as">
      <a class="mb1" href="b1.html"></a>
      <a class="ml1" href="index.html?local=1"></a>
      <a class="ml2" href="l2.html"></a>
      <a class="ml3" href="l3.html"></a>
      <a></a>
      <a class="ml5" href="l5.html"></a>
    </div>
    <img src="sources/ml4.png" class="menum">
  </div>
  <div class="layer">
    <div class="layer-text">
      <img src="sources/loading.gif" class="load">
      Loading...
    </div>
  </div>
  <div class="wrapper">

  </div>


  <script type="text/javascript">
	// window.onload = function(){
	// 	 w3d.pause();
	// };
function pause(){
	 w3d.pause();
	document.getElementById("play").style.display = "block";
	document.getElementById("pause").style.display = "none"
}

function play(){
	 w3d.play();
	document.getElementById("pause").style.display = "block";
	document.getElementById("play").style.display = "none"
}
let layer = document.querySelector(".layer");

let w3d = new watch3D({
    wrapper : ".wrapper",
    autoplay : true,
    width: 5000,
    height : 2500,
    num : 12,
    maxY : 0.0000000001,
	reverse: false,
    tips : {
     
        2 : {
            styles : {
            "position":"absolute",
            "left": "-7rem",
            "background-color" : "rgba(0,0,0,0.8)",
            "text-align" : "center",
            "color" : "white",
            },
			 content:  '<img src="sources/zoom.png"/>',
            // content : "《Overlay 063》",
            callback : function(e){
               w3d.a3l4();
            }
        },
		6 : {
		    styles : {
		   "position":"absolute",
		   "left": "-7rem",
		   "background-color" : "rgba(0,0,0,0.8)",
		   "text-align" : "center",
		   "color" : "white",
		    },
			 content:  '<img src="sources/zoom.png"/>',
		    // content : "《Home》",
		    callback : function(e){
		        w3d.a2l4();
		    }
		},
		
		10 : {
		    styles : {
		     "position":"absolute",
		     "left": "-7rem",
		     "background-color" : "rgba(0,0,0,0.8)",
		     "text-align" : "center",
		     "color" : "white",
		    },
			 content:  '<img src="sources/zoom.png"/>',
		    // content : "《Studies into the Past》",
		    callback : function(e){
		        w3d.a1l4();
		    }
		},
		11: {
		     styles : {
		         "height" : "260px",
		         "width" : "100px",
		         "background-color" : "rgba(0,0,0,0)",
		         "text-align" : "center",
		         "margin-left" : "-140px",
						 "margin-top" : "-120px",
		         "color" : "black",
		         "cursor" : "pointer",
						
						
		     },
		     content : "",
		     callback : function(e){
		         w3d.toq();
		         // w3d.changeData({
		         //     num : 10,
		         //     resource : "sources/4.jpg"
		         // },true);
		     }
		 },
		
    },
    resource : "sources/l4.jpg",
    loadstart : function(){
        layer.style.display = "block";
    },
    loadend : function(data){
        layer.style.display = "none";
    }
});
function closed()
{
 document.getElementById("r1").style.display = "none";
}
  </script>
</body>

</html>