<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" >
<title>K11艺术空间-室外</title>
<link href="dist/watch3D.min.css" type="text/css" rel="stylesheet">
<style type="text/css">
	*{
	 	  -webkit-tap-highlight-color:transparent;
		}
.layer{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
}
.layer-text{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 300px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.r1{
	position: fixed;
z-index: 1000;
top:0;
width: 100%;
height: 100%;
background-color: rgba(255,230,0,0.8);
text-align: center;
display: none;
}
.r1m{
	margin-top: 8%;
	width: 85%;
	/* border-radius: 10px;
	overflow: hidden; */
}
.logo{
	position: fixed;
	z-index: 999;
	top: 20px;
	right: 0px;
	text-align: right;
}
.logom{
	width: 100px;
}
.menu{
	position: fixed;
		z-index: 999;
		bottom:0px;
		left: 20px;
}
.menum{
	width: 94%;
}
.mb1, .ml1, .ml2, .ml3, .ml4, .ml5, .mo{
	/* background-color: red; */
	width: 2.5rem;
	height: 5rem;
	position: absolute;
	z-index: 999;
	opacity: 0.5;
	left: 0.5rem;
}
.ml1{
	
	left: 3.3rem;
}
.ml2{
	left: 6.3rem;
}
.ml3{
	left: 9.3rem;
}
.ml4{
	left: 12.2rem;
}
.ml5{
	left: 14.9rem;
}
.mo{
	left: 17.6rem;
}
</style>
</head>
<body>

	<div id="r1" class="r1" onclick="closed()">
		<img src="sources/r3.png" class="r1m">
	</div>
	<div class="logo">
		<img src="sources/logo.png" class="logom">
	</div>
	<div class="menu">
		<a class="mb1" href="b1.html"></a>
		<a class="ml1" href="index.html"></a>
		<a class="ml2" href="l2.html"></a>
		<a class="ml3" href="l3.html"></a>
		<a class="ml4" href="l4.html"></a>
		<a class="ml5" href="l5.html"></a>
		<img src="sources/mo.png" class="menum">
	</div>
<div class="layer">
    <div class="layer-text">
        图片加载中.......
    </div>
</div>
<div class="wrapper">
	
</div>

<script type="text/javascript" src="dist/watch3D.min.js"></script>
<script type="text/javascript">
let layer = document.querySelector(".layer");

let w3d = new watch3D({
    wrapper : ".wrapper",
    autoplay : true,
    width: 5000,
    height : 2500,
    num : 12,
    maxY : 0.0000000001,
    tips : {
       11: {
            styles : {
                "height" : "260px",
                "width" : "100px",
                "background-color" : "rgba(0,0,0,0)",
                "text-align" : "center",
                "margin-left" : "-140px",
				 "margin-top" : "-120px",
                "color" : "black",
                "cursor" : "pointer",
				
				
            },
            content : "",
            callback : function(e){
                w3d.toq();
                // w3d.changeData({
                //     num : 10,
                //     resource : "sources/4.jpg"
                // },true);
            }
        },
        1 : {
            styles : {
                "height" : "100px",
                "width" : "100px",
                "background-color" : "",
                "text-align" : "center",
                "margin-right" : "10px",
                "color" : "",
            },
            content : "",
            callback : function(e){
                w3d.pause();
                w3d.changeData({
                    num : 15,
                    resource : "sources/1.jpg"
                },true);
            }
        },
        3 : {  styles : {
                "height" : "100px",
                "width" : "100px",
                "background-color" : "",
                "text-align" : "center",
                "margin-right" : "10px",
                "color" : "",
				
            },
            content : " ",
            callback : function(e){
                w3d.pause();
                w3d.changeData({
                    num : 16,
                    resource : "sources/8.jpg"
                },true);
            }
           
        },
        4 : {
          styles : {
              "height" : "100px",
              "width" : "100px",
              "background-color" : "",
              "text-align" : "center",
              "margin-right" : "10px",
              "color" : "",
              "font-size": "24px"
          },
          content : " ",
          callback : function(e){
              w3d.play();
          }
        },
        5 : {
            styles : {
                "height" : "100px",
                "width" : "100px",
                "background-color" : "",
                "text-align" : "center",
                "margin-right" : "10px",
                "color" : "",
                "font-size": "20px"
            },
            content : " ",
            callback : function(e){
                w3d.show();
            }
        }
    },
    resource : "sources/mo.jpg",
    loadstart : function(){3
        layer.style.display = "block";
    },
    loadend : function(data){
        layer.style.display = "none";
    }
});
function closed()
{
 document.getElementById("r1").style.display = "none";
}
</script>
</body>
</html>